VUE_APP_SERVER_MAIN=http://192.168.3.250:9091/api
VUE_APP_SERVER_ENERGY=http://building.nfc96315.cn/building
VUE_APP_SERVER_JLW=http://192.168.3.250:9856/
VUE_APP_MQ_URL=ws://192.168.3.250:15674/ws
VUE_APP_MQ_USER=hannao
VUE_APP_MQ_PASS=hannao
